|RAM
clk_sinc => RAM~15.CLK
clk_sinc => RAM~0.CLK
clk_sinc => RAM~1.CLK
clk_sinc => RAM~2.CLK
clk_sinc => RAM~3.CLK
clk_sinc => RAM~4.CLK
clk_sinc => RAM~5.CLK
clk_sinc => RAM~6.CLK
clk_sinc => RAM~7.CLK
clk_sinc => RAM~8.CLK
clk_sinc => RAM~9.CLK
clk_sinc => RAM~10.CLK
clk_sinc => RAM~11.CLK
clk_sinc => RAM~12.CLK
clk_sinc => RAM~13.CLK
clk_sinc => RAM~14.CLK
clk_sinc => RAM.CLK0
Data_in[0] => RAM~14.DATAIN
Data_in[0] => RAM.DATAIN
Data_in[1] => RAM~13.DATAIN
Data_in[1] => RAM.DATAIN1
Data_in[2] => RAM~12.DATAIN
Data_in[2] => RAM.DATAIN2
Data_in[3] => RAM~11.DATAIN
Data_in[3] => RAM.DATAIN3
Data_in[4] => RAM~10.DATAIN
Data_in[4] => RAM.DATAIN4
Data_in[5] => RAM~9.DATAIN
Data_in[5] => RAM.DATAIN5
Data_in[6] => RAM~8.DATAIN
Data_in[6] => RAM.DATAIN6
Data_in[7] => RAM~7.DATAIN
Data_in[7] => RAM.DATAIN7
RAM_ADDR[0] => RAM~6.DATAIN
RAM_ADDR[0] => RAM.WADDR
RAM_ADDR[0] => RAM.RADDR
RAM_ADDR[1] => RAM~5.DATAIN
RAM_ADDR[1] => RAM.WADDR1
RAM_ADDR[1] => RAM.RADDR1
RAM_ADDR[2] => RAM~4.DATAIN
RAM_ADDR[2] => RAM.WADDR2
RAM_ADDR[2] => RAM.RADDR2
RAM_ADDR[3] => RAM~3.DATAIN
RAM_ADDR[3] => RAM.WADDR3
RAM_ADDR[3] => RAM.RADDR3
RAM_ADDR[4] => RAM~2.DATAIN
RAM_ADDR[4] => RAM.WADDR4
RAM_ADDR[4] => RAM.RADDR4
RAM_ADDR[5] => RAM~1.DATAIN
RAM_ADDR[5] => RAM.WADDR5
RAM_ADDR[5] => RAM.RADDR5
RAM_ADDR[6] => RAM~0.DATAIN
RAM_ADDR[6] => RAM.WADDR6
RAM_ADDR[6] => RAM.RADDR6
nWR => RAM~15.DATAIN
nWR => RAM.WE
Data_out[0] <= RAM.DATAOUT
Data_out[1] <= RAM.DATAOUT1
Data_out[2] <= RAM.DATAOUT2
Data_out[3] <= RAM.DATAOUT3
Data_out[4] <= RAM.DATAOUT4
Data_out[5] <= RAM.DATAOUT5
Data_out[6] <= RAM.DATAOUT6
Data_out[7] <= RAM.DATAOUT7


